server {
    listen 80;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /upload {
        expires 24h;
        root /home/isucon/isucari/webapp/public/;
    }
}
