upstream app {
    server 127.0.0.1:8000;
}

upstream login {
    server 172.31.5.160:80;
}

server {
    listen 80;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /login {
        proxy_set_header Host $http_host;
        proxy_pass http://login;
    }

    location /upload {
        expires 24h;
        root /home/isucon/isucari/webapp/public;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}
